{
  "name": "kopring",
  "version": "2.0.0",
  "description": "Claude Code plugin for Gradle + Kotlin Spring Boot projects. 4-step workflow optimized for token usage and resumability across sessions: plan → review (subagent) → execute → pr. Reviews always run in fresh subagent context; all progress is persisted to a single plan markdown file.",
  "author": {
    "name": "comforest"
  },
  "license": "MIT",
  "keywords": ["skills", "spring-boot", "kotlin", "gradle"],
  "skills": "./skills"
}
